//this is technically a BCS module but it is compiled in ACS mode,
//which requires it to have the .acs extension

//various constants for Unseen

//global
#define MAXPLAYERS 128
//playerclasses
//threats
#define US_THREAT_UNSEEN 0
//humans
#define US_HUMAN_ASSAULT 1
#define US_HUMAN_SAPPER 2
#define US_HUMAN_SUPPORT 3

#define US_HUMANCLASSTOTAL 3
//teams
#define US_TEAM_HUMAN 0
#define US_TEAM_THREAT 1

//scripts
#define US_PICKUPEQUIPMENT 141
#define US_MOVEBARREL 142

//gameplay
#define US_BEASTVISION_MAX_TICS 2100

//fuck
//#libdefine false 0
//#libdefine true 1
