 ░▒▓██████▓▒░░▒▓█▓▒░      ░▒▓████████▓▒░░▒▓██████▓▒░░▒▓███████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░        ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓██████▓▒░ ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░       ░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░              ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░░▒▓█████████████▓▒░  
(this only looks correct outside of SLADE lmaoooo)
 
														A MOD FOR ZANDRONUM INSPIRED BY THE HIDDEN: SOURCE
=====================================================================================================================================================================

The Clean Up Crew dev team are:
===============================

Lead Designer, Balance Lead, Map Design Lead, and Additional Art: mrtaterz (Discord: Goosejelly)
Programming Lead, Second Unit Design, Map Passes, and Additional Art: Scriptedmarine! (Discord: scripted_m)

Contact those guys on Discord!

Custom Art: Craneo
Additional Scripting Help, Additional Programming, Additional Mapping, and Skyboxes: inkoalawetrust (yes, he actually worked on the mod)
Aditional Scripting Help, Additional Programming (especially for SBARINFO): TDRR.
Additional Custom Art, Additional Programming, Additional Custom Sounds, Map Design, Assistance, Credits.txt: XLightningStormL (Age of Mythology Expanded Mod: The Founding of Atlantis coming eventuallyTM)

=====================================================================================================================================================================
Below are the extended, and/or specific credits.

If we miss any credits please let us know, we would like to be thorough and make sure we get everyone the proper credit they deserve.

You may modify or use this file as a base for another mod with permission from scriptedmarine.

Maps
==
MAP01 by GooseJelly, based on Doom 2 MAP10 by Tom Hall, and Sandy Petersen. Further edits by XLightningStormL, and inkoalawetrust.
MAP02 by GooseJelly, based on Doom E2M2 by Tom Hall, and Sandy Petersen.
MAP03 by GooseJelly, based on Doom 2 MAP02 by American McGee. Further edits by XLightningStormL.
MAP04 by GooseJelly, based on Doom E1M2 by John Romero. Further edits by XLightningStormL, scriptedmarine and inkoalawetrust.
MAP05 by GooseJelly, based on Doom E1M1/E1M2 by John Romero. Further edits by XLightningStormL.
MAP06 by GooseJelly, based on Doom E1M3 by John Romero. Further edits by XLightningStormL.
MAP07 by GooseJelly, based on Doom 2 MAP01 by Sandy Petersen. Further edits by XLightningStormL.
MAP08 by XLightningStormL, based on Doom E2M5 by Sandy Petersen. Further edits by GooseJelly.
MAP09 by GooseJelly, based on Doom E1M6 by John Romero. Further edits by XLightningStormL, and inkoalawetrust.
MAP10 by XLightningStormL. Further edits by GooseJelly, inkoalawetrust, and scriptedmarine.
All work, and no play, makes Jack a dull boy. All work, and no play, makes Jack a dull boy. All work, and no play, makes Jack a dull boy. All work, and no play, makes Jack a dull boy.

Art
==
d1gfxd2 compiled by SargeBaldy, and iD Software.
Destructible decoration objects sourced from DestDec by Jaih1r0.
Terrain Splashes by Raven Software, and Magic Wizard.
Status Report font by Jimmy!
ACS Scripts by scriptedmarine.
Custom DECORATE by scriptedmarine, and XLightningStormL.
armorcheck edit, and chairspe ACS Scripts by XLightningStormL.
Rat DECORATE code based on various code sources from Ghastly_dragon, Tormentor667, and TheDoomedArchvile
Chair DECORATE originally by Ghastly_Dragon, modified by ScriptedMarine, and XLightningStorml. Sprites by iD Software.
Vending Machine, Soda Can art and code by XLightningStormL. Vending Machine's Robocola texture sourced from Doom 3, and edited by hidfan for Doom 3 textures.

Radiation sign and UAC logo decal by id Software
Staff only, CCTV, and Kilroy decals by inkoalawetrust.
CCTV camera model made by inkoalawetrust, the textures are stitched together from Doom 2 textures.

Prox Mine Explosion GLDEFs by yholl.
Machine Gun sprites by Mike12, muzzleflashes by GooseJelly
Kick sprites by Banjo Software
Grenade Launcher, and Assault Cannon sprites by tsf
AT Rocket Launcher sprites by Amuscaria (formerly Eriance)
AT Rocket Launcher world, unused proximity sensor sprites by scripted_m
Proximity mine weapon sprites by Xaser, Mechnadon, Vader, 3D Realms, GooseJelly, and Craneo
Proximity mine projectiles by Mechadon + 3D Realms
Proximity mine explosion by Amuscaria
Chemgun sprites by GooseJelly, and Drakon.
Flamethrower sprites by Joblez.
Flares by scallino, and scriptedmarine.
Red Armor sprites by Captain Toenail.
Bush sprites by iD Software. DECORATE by Gothic.
Unseen Threat player sprites by Vader, Finalizer and HorrorMovieGuy.
Unseen Hand Sprites by Monolith Productions, 3D Realms, Lobotomy Software, neoworm and Craneo. Reuse with permission from Craneo.
Unseen Threat demon heart sprites by Raven Software, Craneo, and 3D Realms.
Assault, and Tracker player sprites by deedeeoz.
Technician player sprite creator currently unknown -- DM me at scripted_m if you know.
Tree sprites by OSJClatchford
Gibbed Cacodemon by permanoob.
Phobos Rocks by KDiZD Team. Lunar Rocks edit by XLightningStormL.
Tables and Chairs by iD Software, and MagicWizard.
Broken Techlamp sprites by hexereticdoom.
Grey Lamps by iD Software (damn, really?), and the late Ghastly_Dragon.
Rat sprites by Raven Software.
(probably temp) pistol world sprite by GZDoom team.
Assault mugshot by Craneo
Technician mugshot by Marcelus

Moon Textures by 3D Realms.
BIGPALEx, BIGPLCMx by XLightningStormL based on textures by iD Software, and Rencoret.
VENT1 by Lone2401. VENTLITE based on VENT1, edited by XLightningStormL.
VENT2 by 3D Realms, and Vostyok.
SUSEEN by XLightningStormL.
LEAVES by osjclatchford.
MIDRAIL, and WFALL5-8 by TeamTNT
SMALMONx, ECOMP32, PLANET2, UACLITE2, SHAWN7, MIDMESH, COMPFUZx, N5BRIKx, and N5BROWNx by Nightmare/NMN, and ELOCKER1 also possibly by Nightmare/NMN.
MIDGRAYW, GRAY8, and Dopefish by iD Software.
CCONTxxx, SPW2Cxxx, GRAYTAL3, SUPPRT11, SUPPRT12, SHAWN4, STEP11, VNYTILE0, TILES3, SUPPRT1A, STEP12, STEP17, and STEP24 based on textures by iD Software, made by XLightningStormL.
CABTOPK1 sourced from Doom 3, by hidfan for Doom 3 Textures.
GRATE02 by Midway Entertainment.
METALSIL by Enjay? (XL note: not too sure on this one)
DESK1, and DESKTOP1 originally by Cage for Evil Unleashed, DESK3/3A (based on DESK1) edited by XLightningStormL
TABLEx, and COUCHx based on textures originally by Scuba Steve (from Action Doom), edited by XLightningStormL
FURNxx by XLightningStormL based on textures sourced from SgtMarkIV's Extermination Day (unlikely he is the author however) and iD Software
KITCHCAx by XLightningStormL, based on textures by iD Software
DESK07 - DESK17 by XLightningStormL from textures sourced from iD Software, Marsdoom, Hellcore 2.0, Mars3D, and the Blade of Agony team.
COUNTER, and MONITORS from Phobos.WAD by Roger Ritenour
BEDx from ??? (I think from EDay, but unlikely Mark made the originals)
TVANIxx, SP2CLENx by XLightningStormL based on textures by iD Software, and TeamTNT
SMONCx by XLightningStormL based on textures by Midway Entertainment
CMPLTBT1 by XLightningStormL based on textures by David Szymanski for DUSK (pls dont sue us New Blood)
LITERED1, and LITERED2 by TeamTNT
LITERED3 by FuzzballFox
GRNBIGx and GRNSMALx by Jimmy
COMPSERV by demo_the_doomer
ATMBLU by XLightningStormL, based on textures by iD Software, Shams Young, SgtMarkIV, LookingGlass Technologies. Unknown source for the BSOD.
TVxx by XLightningStormL, based on textures by 3D Realms.
Arcade textures by kwc.
All non-MONITORS textures in textures/pc folder by XLightningStormL, based on textures from phobos.wad by Roger Ritenour.

Sounds
==
Ambience sounds from Fancy World by Kinsie; sourced from Quake, Quake II, Doom 3, and others (needs to be confirmed)
dsminez edited by XLightningStormL
dschairm2 by XLightningStormL; sourced from CHAIRMO from Divine Frequency TC Demo (which itself is sourced from unknown)
COMPST5, DRIPs, and cctvwarn.wav from Half-Life by Valve
CANPKUP from Sound Ideas.com
[SOUND CREDITS UNDER CONSTRUCTION. PLEASE BE PATIENT...]

Special Thanks
==
Neoworm (inspired the Unseen's Heart Grenades)
The Wasteland Discord and it's denizens (The GooseJelly will not be televised Matt!)
Realm667
Not Zandronum for being terribly outdated (i go back to GZDoom and Zahl-Script now bye -XLightningStormL)
Ghouls vs Humans (for being so mediocre that it inspires me to do better -GooseJelly)







