 ░▒▓██████▓▒░░▒▓█▓▒░      ░▒▓████████▓▒░░▒▓██████▓▒░░▒▓███████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░        ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓██████▓▒░ ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░       ░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░              ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░░▒▓█████████████▓▒░  
 
														A MOD FOR ZANDRONUM INSPIRED BY THE HIDDEN: SOURCE
=====================================================================================================================================================================

The Clean Up Crew dev team are:
===============================

Lead Designer, Balance Lead, Map Design Lead, and Additional Art: Goosejelly
Programming Lead, Second Unit Design, Map Passes, and Additional Art: Scriptedmarine! (Discord: scripted_m)

Contact those guys on Discord!

Custom Art: Craneo
Additional Custom Art, Additional Programming, Additional Custom Sounds, Map Design, Assistance, Credits.txt: XLightningStormL (Uhh Age of Mythology Expanded Mod: The Founding of Atlantis coming eventuallyTM)

Aditional scripting help, and programming from TDRR.

=====================================================================================================================================================================

Below are the extended, and/or specific credits.

If we miss any credits please let us know, we would like to be thorough and make sure we get everyone the proper credit they deserve.

You may modify or use this file as a base for another mod with permission from scriptedmarine.

Maps
==
MAP01 by GooseJelly, based on Doom 2 MAP10 by Tom Hall, and Sandy Petersen. Further edits by XLightningStormL.
MAP02 by GooseJelly, based on Doom E2M2 by Tom Hall, and Sandy Petersen.
MAP03 by GooseJelly, based on Doom 2 MAP02 by American McGee. Further edits by XLightningStormL.
MAP04 by GooseJelly, based on Doom E1M2 by John Romero. Further edits by XLightningStormL.
MAP05 by GooseJelly, based on Doom E1M1/E1M2 by John Romero. Further edits by XLightningStormL.
MAP06 by GooseJelly, based on Doom E1M3 by John Romero. Further edits by XLightningStormL.
MAP07 by GooseJelly, based on Doom 2 MAP01 by Sandy Petersen. Further edits by XLightningStormL.
MAP08 by XLightningStormL, based on Doom E2M5 by Sandy Petersen. Further edits by GooseJelly.
MAP09 by GooseJelly, based on Doom E1M6 by John Romero.
MAP10 by XLightningStormL. Further edits by GooseJelly.
All work, and no play, makes Jack a dull boy. All work, and no play, makes Jack a dull boy. All work, and no play, makes Jack a dull boy. All work, and no play, makes Jack a dull boy.

==
d1gfxd2 compiled by SargeBaldy, and iD Software.
Destructible decoration objects sourced from DestDec by Jaih1r0.
Terrain Splashes by Raven Software, and Magic Wizard.
Status Report font by Jimmy!
ACS Scripts by scriptedmarine.
Custom DECORATE by scriptedmarine, and XLightningStormL.
armorcheck ACS script edit by XLightningStormL.
Chairspe, and Chair DECORATE by XLightningStormL.
Rat DECORATE code based on various code sources from Ghastly_dragon, Tormentor667, and TheDoomedArchvile
Chair DECORATE originally by Ghastly_Dragon, modified by ScriptedMarine. Sprites by iD Software.

Prox Mine Explosion GLDEFs by yholl.
Machine Gun sprites by grotski, Craneo, tsf, and scripted_m; Only reuse with permission from Craneo and tsf.
Kick sprites by Banjo Software
Grenade Launcher sprites by tsf
AT Rocket Launcher world, unused proximity sensor sprites by scripted_m
Proximity mine weapon sprites by Xaser, Mechnadon, Vader, 3D Realms, GooseJelly, and Craneo
Proximity mine projectiles by Mechadon + 3D Realms
Proximity mine explosion by Amuscaria
Chemgun sprites by GooseJelly, and Drakon.
Flamethrower sprites by Joblez.
Flares by scallino, and scriptedmarine.
Red Armor sprites by Captain Toenail.
Bush sprites by iD Software. DECORATE by Gothic.
Unseen Threat player sprites by Vader, Finalizer and HorrorMovieGuy.
Unseen Hand Sprites by Monolith Productions, 3D Realms, Lobotomy Software, neoworm and Craneo. Reuse with permission from Craneo.
Unseen Threat demon heart sprites by Raven Software, Craneo, and 3D Realms.
Assault, and Tracker player sprites by deedeeoz.
Technician player sprite creator currently unknown -- DM me at scripted_m if you know.
Tree sprites by OSJClatchford
Gibbed Cacodemon by permanoob.
Phobos Rocks by KDiZD Team. Lunar Rocks edit by XLightningStormL.
Tables and Chairs by iD Software, and MagicWizard.
Broken Techlamp sprites by hexereticdoom.
Grey Lamps by iD Software (damn, really?), and the late Ghastly_Dragon.
Rat sprites by Raven Software.

Moon Textures by 3D Realms.
VENT1 by Lone2401. VENTLITE based on VENT 1, edited by XLightningStormL.
VENT2 by 3D Realms, and Vostyok.
SUSEEN by XLightningStormL.
LEAVES by osjclatchford.
MIDRAIL, and WFALL5-8 by TeamTNT
SMALMONx, ECOMP32, PLANET2, UACLITE2, SHAWN7, MIDMESH by Nightmare.
MIDGRAYW, and Dopefish by iD Software.
CCONTxxx, SPW2Cxxx, GRAYTAL3, SUPPRT11, SUPPRT12, SHAWN4, STEP11, STEP12, STEP17, and STEP24 based on textures by iD Software, made by XLightningStormL.
VEND1 made by XLightningStormL. Robocola texture sourced from Doom 3, and edited by hidfan for Doom 3 textures.
GRATE02 by Midway Entertainment.
METALSIL by Enjay? (XL note: not too sure on this one)

Ambience sounds from Fancy World by Kinsie; sourced from Quake, Quake II, and others (needs to be confirmed)
dsminez edited by XLightningStormL
dschairm2 by XLightningStormL; sourced from CHAIRMO from Divine Frequency TC Demo (which itself is sourced from unknown)
[SOUND CREDITS UNDER CONSTRUCTION. PLEASE BE PATIENT...]

Special Thanks
==
Inkoalawetrust (Assistance)
Neoworm (inspired the Unseen's Heart Grenades)
The Wasteland Discord and it's denizens (The GooseJelly will not be televised Matt!)
Realm667
