gameinfo {
	InfoPage = "HELP","THREAT","CREW","CREDIT"
	borderflat = "FLAT5_4"
}

map MAP01 "The Fueling Garrison"
{
	Sky1="SKY4"
	//music="FUELING"
	LightMode=8
}
map MAP02 "The Cargo Warehouse"
{
	Sky1="SKY1"
	//music="WAREHOUS"
	LightMode=8
}
map MAP03 "The Maintenence Halls"
{
	Sky1="SKY1"
	//music="HALLS"
	LightMode=8
}
map MAP04 "The Data Construct"
{
	Sky1="SKY4"
	//music="DATAC"
	LightMode=8
}
map MAP05 "The Hangars"
{
	Sky1="SKY4"
	//music="HANGAR"
	LightMode=8
}
map MAP06 "The Treatment Center"
{
	Sky1="SKY4"
	//music="TCENTER"
	LightMode=8
}
map MAP07 "The Bunker"
{
	Sky1="SKY5"
	//music="BUNKER"
	LightMode=8
}
//XLightningStormL
map MAP08 "Administration"
{
    //music = "HAB"
    Sky1="SKY1"
	LightMode=8
}
map MAP09 "Central Processing"
{
	Sky1="SKY4"
	LightMode=8
}

map MAP10 "Habitat"
{
	Sky1="SKY4"
	LightMode=8
}



