// Texture definitions generated by SLADE3
// on Thu May 28 21:41:03 2026

Graphic "UNSNFACESTR1", 212, 34
{
	Patch "UNSNFACE", 0, -42
}

Graphic "UNSNFACESTR2", 212, 34
{
	Patch "UNSNFACE", 0, -89
}

Graphic "UNSNFACESTR3", 212, 34
{
	Patch "UNSNFACE", 0, -133
}

Graphic "UNSNFACESTR4", 212, 34
{
	Patch "UNSNFACE", 0, -178
}

Graphic "UNSNFACESTR5", 212, 34
{
	Patch "UNSNFACE", 0, -221
}

Graphic "UFADEAD0", 23, 31
{
	Patch "UNSNFACE", 0, -268
}

Graphic "UFAST01", 23, 32
{
	Patch "UNSNFACESTR1", 0, 0
}

Graphic "UFAST00", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACESTR1", -26, 0
}

Graphic "UFAST02", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACESTR1", -51, 0
}

Graphic "UFAEVL0", 23, 32
{
	Patch "UNSNFACESTR1", -78, -1
}

Graphic "UFAKILL0", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACESTR1", -104, -1
}

Graphic "UFAOUCH0", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACESTR1", -130, -1
}

Graphic "UFATL0", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR1", -156, -1
}

Graphic "UFATR00", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR1", -185, -1
}

Graphic "UFAST11", 23, 32
{
	Patch "UNSNFACESTR2", 0, 0
}

Graphic "UFAST10", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACESTR2", -26, 0
}

Graphic "UFAST12", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACESTR2", -51, 0
}

Graphic "UFAEVL1", 23, 32
{
	Patch "UNSNFACESTR2", -78, -1
}

Graphic "UFAKILL1", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACESTR2", -104, -1
}

Graphic "UFAOUCH1", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACESTR2", -130, -1
}

Graphic "UFATL10", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR2", -156, -1
}

Graphic "UFATR10", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR2", -185, -1
}

Graphic "UFAST21", 23, 32
{
	Patch "UNSNFACESTR1", 0, 0
}

Graphic "UFAST20", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACESTR2", -26, 0
}

Graphic "UFAST22", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACESTR2", -51, 0
}

Graphic "UFAEVL1", 23, 32
{
	Patch "UNSNFACESTR2", -78, -1
}

Graphic "UFAKILL1", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACESTR2", -104, -1
}

Graphic "UFAOUCH1", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACESTR2", -130, -1
}

Graphic "UFATL10", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR2", -156, -1
}

Graphic "UFATR10", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR2", -185, -1
}

Graphic "UFAST21", 23, 32
{
	Patch "UNSNFACESTR3", 0, 0
}

Graphic "UFAST20", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACESTR3", -26, 0
}

Graphic "UFAST22", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACESTR3", -51, 0
}

Graphic "UFAEVL2", 23, 32
{
	Patch "UNSNFACESTR3", -78, -1
}

Graphic "UFAKILL2", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACESTR3", -104, -1
}

Graphic "UFAOUCH2", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACESTR3", -130, -1
}

Graphic "UFATL20", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR3", -156, -1
}

Graphic "UFATR20", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR3", -185, -1
}

Graphic "UFAST31", 23, 32
{
	Patch "UNSNFACESTR4", 0, 0
}

Graphic "UFAST30", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACESTR4", -26, 0
}

Graphic "UFAST32", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACESTR4", -51, 0
}

Graphic "UFAEVL3", 23, 32
{
	Patch "UNSNFACESTR4", -78, -1
}

Graphic "UFAKILL3", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACESTR4", -104, -1
}

Graphic "UFAOUCH3", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACESTR4", -130, -1
}

Graphic "UFATL30", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR4", -156, -1
}

Graphic "UFATR30", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR4", -185, -1
}

Graphic "UFAST41", 23, 32
{
	Patch "UNSNFACESTR5", 0, 0
}

Graphic "UFAST40", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACESTR5", -26, 0
}

Graphic "UFAST42", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACESTR5", -51, 0
}

Graphic "UFAEVL4", 23, 32
{
	Patch "UNSNFACESTR5", -78, -1
}

Graphic "UFAKILL4", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACESTR5", -104, -1
}

Graphic "UFAOUCH4", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACESTR5", -130, -1
}

Graphic "UFATL40", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR5", -156, -1
}

Graphic "UFATR40", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACESTR5", -185, -1
}

// End of texture definitions
