// Texture definitions generated by SLADE3
// on Wed Apr  3 11:06:22 2024

Graphic "GLB1", 58, 101
{
	Patch "GLS", -44, -15
}

Graphic "GLB2", 59, 105
{
	Patch "GLS", -127, -11
}

Graphic "GLX1", 43, 57
{
	Patch "GLS", -103, -217
}

Graphic "GLX2", 44, 42
{
	Patch "GLS", -480, -312
}

Graphic "GLX3", 44, 42
{
	Patch "GLS", -545, -235
}

Graphic "GLH5", 122, 98
{
	Patch "GLS", -29, -287
	Patch "GLX1", 77, 0
}

Graphic "GLH6", 122, 114
{
	Patch "GLS", -169, -271
}

Graphic "GLH7", 82, 102
{
	Patch "GLS", -289, -283
}

Sprite "GLB3", 89, 61
{
	Offset -140, -107
	Patch "GLS", -121, -429
}

Graphic "GLH1", 81, 81
{
	Patch "GLS", -20, -122
}

Sprite "GLAGA0", 82, 101
{
	Offset -107, -94
	Patch "GLB1", 24, 0
	Patch "GLH1", 0, 20
}

Sprite "GLAFA0", 82, 101
{
	Offset -107, -96
	Patch "GLB1", 24, 0
	Patch "GLH1", 0, 20
}

Graphic "GLH2", 84, 82
{
	Patch "GLS", -103, -121
}

Sprite "GLAGB0", 84, 104
{
	Offset -106, -105
	Patch "GLB2", 24, -1
	Patch "GLH2", 0, 22
}

Sprite "GLAFB0", 84, 104
{
	Offset -106, -98
	Patch "GLB2", 24, -1
	Patch "GLH2", 0, 22
}

Graphic "GLH3", 22, 50
{
	Patch "GLS", -276, -156
}

Sprite "GLAGC0", 83, 133
{
	Offset -24, -42
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Graphic "GLH4", 20, 36
{
	Patch "GLS", -362, -161
}

Sprite "GLAGD0", 85, 133
{
	Offset -68, -36
	Patch "GLS", -324, -4
	Patch "GLH4", 56, 98
}

Sprite "GLAXA0", 85, 133
{
	Offset -87, -59
	Patch "GLS", -324, -4
	Patch "GLH4", 56, 98
}

Sprite "GLAXB0", 85, 133
{
	Offset -32, -44
	Patch "GLS", -324, -4
	Patch "GLH4", 56, 98
}

Sprite "GLAXC0", 85, 133
{
	Offset -22, -38
	Patch "GLS", -324, -4
	Patch "GLH4", 56, 98
}

Sprite "GLAXD0", 83, 133
{
	Offset -28, -41
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Sprite "GLAXE0", 83, 133
{
	Offset -21, -37
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Sprite "GLAXF0", 83, 133
{
	Offset -84, -60
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Sprite "GLAXG0", 83, 133
{
	Offset -133, -92
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Sprite "GLAXH0", 85, 133
{
	Offset -178, -113
	Patch "GLS", -324, -4
	Patch "GLH4", 56, 98
}

Sprite "GLAXI0", 89, 61
{
	Offset -111, -151
	Patch "GLS", -120, -429
	Patch "GLX3", 1, 0
}

Sprite "GLAXJ0", 89, 61
{
	Offset -123, -135
	Patch "GLS", -120, -429
	Patch "GLX3", 1, 0
}

Sprite "GLAXK0", 89, 61
{
	Offset -145, -109
	Patch "GLS", -120, -429
}

Sprite "GLAXL0", 226, 100
{
	Offset -15, -75
	Patch "GLB3", 136, 39
	Patch "GLH5", -26, 47
}

Sprite "GLAXM0", 226, 100
{
	Offset -25, -68
	Patch "GLB3", 128, 45
	Patch "GLH5", -15, 22
}

Sprite "GLAXN0", 226, 100
{
	Offset -36, -68
	Patch "GLB3", 112, 48
	Patch "GLH5", -5, 10
}

Sprite "GLAXO0", 226, 100
{
	Offset -36, -68
	Patch "GLB3", 105, 49
	Patch "GLH5", 12, 20
}

Sprite "GLAXP0", 226, 100
{
	Offset -47, -77
	Patch "GLB3", 105, 49
	Patch "GLX3", 106, 49
	Patch "GLH6", 53, 25
}

Sprite "GLAXQ0", 226, 100
{
	Offset -52, -89
	Patch "GLB3", 105, 49
	Patch "GLX3", 106, 49
	Patch "GLH7", 58, 44
}

Sprite "GLAXR0", 226, 100
{
	Offset -46, -104
	Patch "GLB3", 105, 49
	Patch "GLX3", 106, 49
}

Sprite "GLAXS0", 85, 133
{
	Offset -154, -91
	Patch "GLS", -324, -4
	Patch "GLH4", 56, 98
}

Sprite "GLAXT0", 85, 133
{
	Offset -124, -74
	Patch "GLS", -324, -4
	Patch "GLH4", 56, 98
}

Sprite "GLAXU0", 83, 133
{
	Offset -92, -85
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Sprite "GLAXV0", 83, 133
{
	Offset -82, -77
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Sprite "GLAXW0", 83, 133
{
	Offset -90, -81
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Sprite "GLAXX0", 83, 133
{
	Offset -92, -82
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Sprite "GLAXY0", 83, 133
{
	Offset -94, -91
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

Sprite "GLAXZ0", 82, 101
{
	Offset -102, -94
	Patch "GLB1", 24, 0
	Patch "GLH1", 0, 20
}

Sprite "GLAGE0", 85, 133
{
	Offset -133, -37
	Patch "GLS", -324, -4
	Patch "GLH4", 56, 98
}

Sprite "GLAGF0", 200, 61
{
	Offset -28, -107
	Patch "GLS", -9, -429
}

Sprite "GLAGG0", 141, 85
{
	Offset -108, -96
	Patch "GLS", -230, -404
}

Sprite "GLAGH0", 83, 133
{
	Offset -113, -95
	Patch "GLS", -228, -4
	Patch "GLH3", 61, 56
}

// End of texture definitions
