// Texture definitions generated by SLADE3
// on Tue Nov 21 23:44:07 2023

Sprite "CLAWA0", 320, 200
{
	Patch "CLAWAI", 29, 89
	Patch "CLAWBI", 66, 100
}

Sprite "CLAWB0", 320, 200
{
	Patch "CLAWAI", 37, 108
	Patch "CLAWBI", 79, 80
}

Sprite "CLAWC0", 382, 200
{
	Patch "CLAWAI", 40, 122
	Patch "CLAWCA", 243, 75
}

Sprite "CLAWD0", 382, 200
{
	Patch "CLAWAI", 43, 139
	Patch "CLAWAA", 259, 58
}

Sprite "CLAWD0", 382, 200
{
	Patch "CLAWAI", 46, 137
	Patch "CLAWAA", 265, 52
}

Sprite "CLAWF0", 382, 200
{
	Patch "CLAWAI", 49, 144
	Patch "CLAWBA", 177, 64
}

Sprite "CLAWG0", 382, 200
{
	Patch "CLAWAI", 46, 158
	Patch "CLAWBA", 120, 88
}

Sprite "CLAWH0", 382, 200
{
	Patch "CLAWCA", 64, 108
	Patch "CLAWAI", 40, 162
}

Sprite "CLAWI0", 382, 200
{
	Patch "CLAWCA", 31, 133
	Patch "CLAWAI", 35, 162
}

Sprite "CLAWJ0", 382, 200
{
	Patch "CLAWCA", 24, 144
	Patch "CLAWAI", 29, 159
}

Sprite "CLAWK0", 382, 200
{
	Patch "CLAWBA", 39, 149
	Patch "CLAWAI", 14, 151
}

Sprite "CLAWL0", 382, 200
{
	Patch "CLAWAI", 25, 144
	Patch "CLAWFA", 99, 137
	{
		FlipX
	}
}

Sprite "CLAWM0", 382, 200
{
	Patch "CLAWAI", 29, 121
	Patch "CLAWAA", 109, 123
}

Sprite "CLAWN0", 382, 200
{
	Patch "CLAWAI", 34, 96
	Patch "CLAWBA", 127, 103
}

Sprite "CLAWO0", 382, 200
{
	Patch "CLAWAI", 25, 86
	Patch "CLAWBI", 45, 89
}

Sprite "CLALA0", 380, 200
{
	Offset 60, 0
	Patch "CLAWAI", 72, 84
	Patch "CLAWBI", 134, 105
}

Sprite "CLALB0", 380, 200
{
	Offset 60, 0
	Patch "CLAWBI", 142, 118
	Patch "CLAWGA", 9, 91
}

Sprite "CLALC0", 380, 200
{
	Offset 60, 0
	Patch "CLAWBI", 148, 131
	Patch "CLAWFA", -7, 70
}

Sprite "CLALD0", 380, 200
{
	Offset 60, 0
	Patch "CLAWBI", 147, 139
	Patch "CLAWFA", -13, 69
}

Sprite "CLALF0", 380, 200
{
	Offset 60, 0
	Patch "CLAWBI", 137, 141
	Patch "CLAWGA", 46, 79
}

Sprite "CLALG0", 380, 200
{
	Offset 60, 0
	Patch "CLAWBI", 135, 144
	Patch "CLAWGA", 129, 92
}

Sprite "CLALH0", 380, 200
{
	Offset 60, 0
	Patch "CLAWHA", 171, 128
	Patch "CLAWBI", 125, 154
}

Sprite "CLALI0", 380, 200
{
	Offset 60, 0
	Patch "CLAWHA", 217, 133
	Patch "CLAWBI", 122, 155
}

Sprite "CLALJ0", 380, 200
{
	Offset 60, 0
	Patch "CLAWHA", 221, 138
	Patch "CLAWBI", 119, 159
}

Sprite "CLALK0", 380, 200
{
	Offset 60, 0
	Patch "CLAWGA", 197, 124
	Patch "CLAWBI", 119, 147
}

Sprite "CLALL0", 380, 200
{
	Offset 60, 0
	Patch "CLAWCA", 147, 117
	{
		FlipX
	}
	Patch "CLAWBI", 128, 137
}

Sprite "CLALM0", 380, 200
{
	Offset 60, 0
	Patch "CLAWBI", 129, 130
	Patch "CLAWFA", 125, 91
}

Sprite "CLALN0", 380, 200
{
	Offset 60, 0
	Patch "CLAWBI", 131, 120
	Patch "CLAWFA", 95, 84
}

Sprite "CLALO0", 380, 200
{
	Offset 60, 0
	Patch "CLAWBI", 131, 108
	Patch "CLAWAI", 90, 84
}

Sprite "CLAXA0", 320, 200
{
	Patch "CLAWAI", 22, 83
	Patch "CLAWBI", 72, 88
}

Sprite "CLAXB0", 320, 200
{
	Patch "CLAWAI", 20, 90
	Patch "CLAWBI", 82, 89
}

Sprite "CLAXC0", 320, 200
{
	Patch "CLAWAI", 11, 105
	Patch "CLAWBI", 88, 101
}

Sprite "CLAXD0", 320, 200
{
	Patch "CLAWAI", 9, 115
	Patch "CLAWBI", 91, 111
}

Sprite "CLAXE0", 320, 200
{
	Patch "CLAWFA", -5, 78
	Patch "CLAWDA", 224, 77
	{
		FlipX
	}
}

Sprite "CLAXF0", 320, 200
{
	Patch "CLAWFA", -3, 50
	Patch "CLAWDA", 223, 46
	{
		FlipX
	}
}

Sprite "CLAXG0", 320, 200
{
	Patch "CLAWAA", 144, 72
	Patch "CLAWFA", 31, 61
}

Sprite "CLAXH0", 320, 200
{
	Patch "CLAWBA", 99, 94
	Patch "CLAWFA", 65, 89
}

Sprite "CLAXI0", 320, 200
{
	Patch "CLAWCA", 71, 114
	Patch "CLAWGA", 112, 109
}

Sprite "CLAXJ0", 320, 200
{
	Patch "CLAWCA", 57, 129
	Patch "CLAWGA", 132, 120
}

Sprite "CLAXK0", 320, 200
{
	Patch "CLAWHA", 139, 133
	Patch "CLAWGA", 56, 141
	{
		FlipX
	}
}

Sprite "CLAXL0", 320, 200
{
	Patch "CLAWHA", 141, 139
	Patch "CLAWGA", 53, 146
	{
		FlipX
	}
}

Sprite "CLAXM0", 320, 200
{
	Patch "CLAWHA", 132, 136
	Patch "CLAWGA", 68, 138
	{
		FlipX
	}
}

Sprite "CLAXN0", 320, 200
{
	Patch "CLAWGA", 115, 112
	Patch "CLAWFA", 74, 124
	{
		FlipX
	}
}

Sprite "CLAXO0", 320, 200
{
	Patch "CLAWFA", 72, 108
	Patch "CLAWBA", 90, 106
}

Sprite "CLAXP0", 320, 200
{
	Patch "CLAWAA", 146, 88
	Patch "CLAWBI", 25, 87
	{
		FlipX
	}
}

Graphic "DHEART1", 192, 104
{
	Patch "GRENHAND", 0, 0
}

Graphic "DHEART2", 192, 104
{
	Patch "GRENHAND", -187, 1
}

Graphic "DHEART3", 349, 151
{
	Patch "GRENHAND", -2, -130
}

Graphic "DHEART4", 393, 151
{
	Patch "GRENHAND", 2, -310
}

Sprite "DHRTA0", 382, 200
{
	Patch "DHEART1", 122, 97
}

Sprite "DHRTB0", 382, 200
{
	Patch "DHEART1", 133, 104
}

Sprite "DHRTC0", 382, 200
{
	Patch "DHEART1", 153, 117
}

Sprite "DHRTD0", 382, 200
{
	Patch "DHEART1", 168, 123
}

Sprite "DHRTE0", 382, 200
{
	Patch "DHEART2", 168, 122
}

Sprite "DHRTF0", 382, 200
{
	Patch "DHEART1", 185, 131
}

Sprite "DHRTG0", 382, 200
{
	Patch "DHEART1", 207, 145
}

Sprite "DHRTH0", 382, 200
{
	Patch "DHEART1", 220, 157
}

Sprite "DHRTI0", 586, 200
{
	Patch "DHEART3", 234, 9
}

Sprite "DHRTJ0", 586, 200
{
	Patch "DHEART3", 195, 33
}

Sprite "DHRTK0", 586, 200
{
	Patch "DHEART4", 166, 43
}

Sprite "DHRTL0", 586, 200
{
	Patch "DHEART4", 152, 78
}

Sprite "DHRTM0", 586, 200
{
	Patch "DHEART4", 127, 97
}

Sprite "DHRTN0", 586, 200
{
	Patch "DHEART4", 104, 115
}

Texture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 0, 0
}

// End of texture definitions
