// Texture definitions generated by SLADE3
// on Thu May 28 18:55:35 2026

Graphic "UNSNFACBSTR1", 212, 34
{
	Patch "UNSNFACB", 0, -42
}

Graphic "UNSNFACBSTR2", 212, 34
{
	Patch "UNSNFACB", 0, -89
}

Graphic "UNSNFACBSTR3", 212, 34
{
	Patch "UNSNFACB", 0, -133
}

Graphic "UNSNFACBSTR4", 212, 34
{
	Patch "UNSNFACB", 0, -178
}

Graphic "UNSNFACBSTR5", 212, 34
{
	Patch "UNSNFACB", 0, -221
}

Graphic "UFBDEAD0", 23, 31
{
	Patch "UNSNFACE", 0, -268
}

Graphic "UFBST01", 23, 32
{
	Patch "UNSNFACBSTR1", 0, 0
}

Graphic "UFBST00", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACBSTR1", -26, 0
}

Graphic "UFBST02", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACBSTR1", -51, 0
}

Graphic "UFBEVL0", 23, 32
{
	Patch "UNSNFACBSTR1", -78, -1
}

Graphic "UFBKILL0", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACBSTR1", -104, -1
}

Graphic "UFBOUCH0", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACBSTR1", -130, -1
}

Graphic "UFBTL0", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR1", -156, -1
}

Graphic "UFBTR00", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR1", -185, -1
}

Graphic "UFBST11", 23, 32
{
	Patch "UNSNFACBSTR2", 0, 0
}

Graphic "UFBST10", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACBSTR2", -26, 0
}

Graphic "UFBST12", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACBSTR2", -51, 0
}

Graphic "UFBEVL1", 23, 32
{
	Patch "UNSNFACBSTR2", -78, -1
}

Graphic "UFBKILL1", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACBSTR2", -104, -1
}

Graphic "UFBOUCH1", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACBSTR2", -130, -1
}

Graphic "UFBTL10", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR2", -156, -1
}

Graphic "UFBTR10", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR2", -185, -1
}

//3

Graphic "UFBST21", 23, 32
{
	Patch "UNSNFACBSTR1", 0, 0
}

Graphic "UFBST20", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACBSTR2", -26, 0
}

Graphic "UFBST22", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACBSTR2", -51, 0
}

Graphic "UFBEVL1", 23, 32
{
	Patch "UNSNFACBSTR2", -78, -1
}

Graphic "UFBKILL1", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACBSTR2", -104, -1
}

Graphic "UFBOUCH1", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACBSTR2", -130, -1
}

Graphic "UFBTL10", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR2", -156, -1
}

Graphic "UFBTR10", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR2", -185, -1
}

//3

Graphic "UFBST21", 23, 32
{
	Patch "UNSNFACBSTR3", 0, 0
}

Graphic "UFBST20", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACBSTR3", -26, 0
}

Graphic "UFBST22", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACBSTR3", -51, 0
}

Graphic "UFBEVL2", 23, 32
{
	Patch "UNSNFACBSTR3", -78, -1
}

Graphic "UFBKILL2", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACBSTR3", -104, -1
}

Graphic "UFBOUCH2", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACBSTR3", -130, -1
}

Graphic "UFBTL20", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR3", -156, -1
}

Graphic "UFBTR20", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR3", -185, -1
}

//4

Graphic "UFBST31", 23, 32
{
	Patch "UNSNFACBSTR4", 0, 0
}

Graphic "UFBST30", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACBSTR4", -26, 0
}

Graphic "UFBST32", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACBSTR4", -51, 0
}

Graphic "UFBEVL3", 23, 32
{
	Patch "UNSNFACBSTR4", -78, -1
}

Graphic "UFBKILL3", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACBSTR4", -104, -1
}

Graphic "UFBOUCH3", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACBSTR4", -130, -1
}

Graphic "UFBTL30", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR4", -156, -1
}

Graphic "UFBTR30", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR4", -185, -1
}

//5

Graphic "UFBST41", 23, 32
{
	Patch "UNSNFACBSTR5", 0, 0
}

Graphic "UFBST40", 23, 33
{
	Offset 0, 2
	Patch "UNSNFACBSTR5", -26, 0
}

Graphic "UFBST42", 23, 31
{
	Offset 0, -1
	Patch "UNSNFACBSTR5", -51, 0
}

Graphic "UFBEVL4", 23, 32
{
	Patch "UNSNFACBSTR5", -78, -1
}

Graphic "UFBKILL4", 23, 32
{
	Offset 0, -1
	Patch "UNSNFACBSTR5", -104, -1
}

Graphic "UFBOUCH4", 23, 32
{
	Offset 0, 3
	Patch "UNSNFACBSTR5", -130, -1
}

Graphic "UFBTL40", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR5", -156, -1
}

Graphic "UFBTR40", 27, 33
{
	Offset 3, 0
	Patch "UNSNFACBSTR5", -185, -1
}

// End of texture definitions
