// Texture definitions generated by SLADE3
// on Sat Oct  4 22:25:01 2025

Sprite "APISA0", 130, 90
{
	Offset -97, -92
	Patch "PISTA", -352, -78
}

Sprite "APISB0", 130, 109
{
	Offset -97, -74
	Patch "PISTA", -34, -59
}

Sprite "APISC0", 129, 106
{
	Offset -97, -73
	Patch "PISTA", -182, -62
}

Sprite "APISD0", 130, 95
{
	Offset -97, -74
	Patch "PISTA", -665, -72
}

Sprite "APISE0", 122, 98
{
	Offset -99, -71
	Patch "PISTA", -821, -70
}

Sprite "APISF0", 122, 105
{
	Offset -99, -77
	Patch "PISTA", -965, -65
}

Sprite "APISG0", 122, 98
{
	Offset -99, -87
	Patch "PISTA", -821, -70
}

Sprite "APISH0", 130, 90
{
	Offset -97, -94
	Patch "PISTA", -352, -78
}

Graphic "APISR0", 121, 153
{
	Patch "PISTA", -363, -222
}

Graphic "APISR1", 76, 172
{
	Patch "PISTA", -534, -213
}

Graphic "APISR2", 88, 130
{
	Patch "PISTA", -669, -256
}

Graphic "APISR3", 38, 97
{
	Patch "PISTA", -771, -256
}

Graphic "APISR4", 121, 154
{
	Patch "PISTA", -511, -397
}

Graphic "APISR5", 121, 152
{
	Patch "PISTA", -56, -220
}

Graphic "APISR6", 76, 178
{
	Patch "PISTA", -237, -207
}

Graphic "APISHA0", 77, 107
{
	Patch "APISHND", 0, 0
}

Graphic "APISHA1", 98, 60
{
	Patch "APISHND", -77, 0
}

Sprite "APIRA0", 320, 162
{
	Offset 0, -7
	Patch "APISG0", 112, 72
}

Sprite "APIRB0", 320, 162
{
	Offset 0, -7
	Patch "APISE0", 122, 77
}

Sprite "APIRC0", 320, 162
{
	Offset 0, -7
	Patch "APISR0", 181, 92
	Patch "APISHA1", 95, 109
}

Sprite "APIRD0", 320, 162
{
	Offset 0, -7
	Patch "APISR0", 191, 67
	Patch "APISHA1", 88, 111
}

Sprite "APIRE0", 320, 162
{
	Offset 0, -7
	Patch "APISR1", 217, 20
	Patch "APISHA1", 77, 118
}

Sprite "APIRF0", 320, 162
{
	Offset 0, -7
	Patch "APISR3", 230, 61
	Patch "APISR1", 225, -1
	Patch "APISHA1", 59, 134
}

Sprite "APIRG0", 320, 200
{
	Offset 0, 31
	Patch "APISR3", 232, 110
	Patch "APISR1", 235, 31
	Patch "APISHA1", 47, 189
}

Sprite "APIRH0", 320, 200
{
	Offset 0, 31
	Patch "APISR3", 227, 141
	Patch "APISR1", 239, 28
}

Sprite "APIRI0", 320, 200
{
	Offset 0, 31
	Patch "APISR3", 218, 180
	Patch "APISR1", 241, 29
}

Sprite "APIRJ0", 320, 200
{
	Offset 0, 31
	Patch "APISR1", 236, 34
}

Sprite "APIRK0", 320, 200
{
	Offset 0, 31
	Patch "APISR1", 228, 33
	Patch "APISR2", 130, 193
}

Sprite "APIRL0", 320, 200
{
	Offset 0, 31
	Patch "APISR1", 217, 37
	Patch "APISR2", 142, 181
}

Sprite "APIRM0", 320, 200
{
	Offset 0, 31
	Patch "APISR2", 145, 175
	Patch "APISR1", 211, 43
}

Sprite "APIRN0", 320, 200
{
	Offset 0, 31
	Patch "APISR2", 152, 143
	Patch "APISR1", 206, 49
}

Sprite "APIRO0", 320, 200
{
	Offset 0, 31
	Patch "APISR2", 158, 130
	Patch "APISR1", 207, 53
}

Sprite "APIRP0", 320, 200
{
	Offset 0, 31
	Patch "APISR2", 163, 107
	Patch "APISR1", 209, 47
}

Sprite "APIRQ0", 320, 200
{
	Offset 0, 31
	Patch "APISR2", 172, 89
	Patch "APISR1", 217, 36
}

Sprite "APIRR0", 320, 200
{
	Offset 0, 28
	Patch "APISR2", 182, 70
	Patch "APISR1", 225, 25
}

Sprite "APIRS0", 320, 200
{
	Offset 0, 24
	Patch "APISHA0", 173, 137
	Patch "APISR1", 228, 22
}

Sprite "APIRT0", 320, 200
{
	Offset 0, 31
	Patch "APISHA0", 153, 141
	Patch "APISR1", 226, 31
}

Sprite "APIRU0", 320, 200
{
	Offset 0, 31
	Patch "APISHA0", 127, 144
	Patch "APISR6", 240, 53
}

Sprite "APIRV0", 320, 200
{
	Offset 0, 31
	Patch "APISHA0", 121, 150
	Patch "APISR6", 236, 44
}

Sprite "APIRW0", 320, 200
{
	Offset 0, 31
	Patch "APISR6", 245, 49
	Patch "APISHA1", 116, 148
}

Sprite "APIRX0", 320, 200
{
	Offset 0, 31
	Patch "APISR5", 240, 53
	Patch "APISHA1", 122, 145
}

Sprite "APIRY0", 320, 200
{
	Offset 0, 31
	Patch "APISR5", 230, 59
	Patch "APISHA1", 126, 147
}

Sprite "APIRZ0", 320, 200
{
	Offset 0, 31
	Patch "APISHA1", 119, 149
	Patch "APISR5", 198, 75
}

Sprite "APISI0", 130, 90
{
	Offset -139, -85
	Patch "PISTA", -352, -78
}

Sprite "APISJ0", 130, 90
{
	Offset -118, -89
	Patch "PISTA", -352, -78
}

// End of texture definitions
