// Texture definitions generated by SLADE3
// on Sun Oct  5 11:56:44 2025

Sprite "BPISA0", 130, 90
{
	Offset -97, -92
	Patch "PISTB", -352, -78
}

Sprite "BPISB0", 130, 109
{
	Offset -97, -74
	Patch "PISTB", -34, -59
}

Sprite "BPISC0", 129, 106
{
	Offset -97, -73
	Patch "PISTB", -182, -62
}

Sprite "BPISD0", 130, 95
{
	Offset -97, -74
	Patch "PISTB", -665, -72
}

Sprite "BPISE0", 122, 98
{
	Offset -99, -71
	Patch "PISTB", -821, -70
}

Sprite "BPISF0", 122, 105
{
	Offset -99, -77
	Patch "PISTB", -965, -65
}

Sprite "BPISG0", 122, 98
{
	Offset -99, -87
	Patch "PISTB", -821, -70
}

Sprite "BPISH0", 130, 90
{
	Offset -97, -94
	Patch "PISTB", -352, -78
}

Graphic "BPISR0", 121, 153
{
	Patch "PISTB", -363, -222
}

Graphic "BPISR1", 76, 172
{
	Patch "PISTB", -534, -213
}

Graphic "BPISR2", 88, 130
{
	Patch "PISTB", -669, -256
}

Graphic "BPISR3", 38, 97
{
	Patch "PISTB", -771, -256
}

Graphic "BPISR4", 121, 154
{
	Patch "PISTB", -511, -397
}

Graphic "BPISR5", 121, 152
{
	Patch "PISTB", -56, -220
}

Graphic "BPISR6", 76, 178
{
	Patch "PISTB", -237, -207
}

Graphic "BPISHA0", 77, 107
{
	Patch "BPISHND", 0, 0
}

Graphic "BPISHA1", 98, 60
{
	Patch "BPISHND", -77, 0
}

Sprite "BPIRA0", 320, 162
{
	Offset 0, -7
	Patch "BPISG0", 112, 72
}

Sprite "BPIRB0", 320, 162
{
	Offset 0, -7
	Patch "BPISE0", 122, 77
}

Sprite "BPIRC0", 320, 162
{
	Offset 0, -7
	Patch "BPISR0", 181, 92
	Patch "BPISHA1", 95, 109
}

Sprite "BPIRD0", 320, 162
{
	Offset 0, -7
	Patch "BPISR0", 191, 67
	Patch "BPISHA1", 88, 111
}

Sprite "BPIRE0", 320, 162
{
	Offset 0, -7
	Patch "BPISR1", 217, 20
	Patch "BPISHA1", 77, 118
}

Sprite "BPIRF0", 320, 162
{
	Offset 0, -7
	Patch "APISR3", 230, 61
	Patch "BPISR1", 225, -1
	Patch "BPISHA1", 59, 134
}

Sprite "BPIRG0", 320, 200
{
	Offset 0, 31
	Patch "APISR3", 232, 110
	Patch "BPISR1", 235, 31
	Patch "BPISHA1", 47, 189
}

Sprite "BPIRH0", 320, 200
{
	Offset 0, 31
	Patch "APISR3", 227, 141
	Patch "BPISR1", 239, 28
}

Sprite "BPIRI0", 320, 200
{
	Offset 0, 31
	Patch "APISR3", 218, 180
	Patch "BPISR1", 241, 29
}

Sprite "BPIRJ0", 320, 200
{
	Offset 0, 31
	Patch "BPISR1", 236, 34
}

Sprite "BPIRK0", 320, 200
{
	Offset 0, 31
	Patch "BPISR1", 228, 33
	Patch "BPISR2", 130, 193
}

Sprite "BPIRL0", 320, 200
{
	Offset 0, 31
	Patch "BPISR1", 217, 37
	Patch "BPISR2", 142, 181
}

Sprite "BPIRM0", 320, 200
{
	Offset 0, 31
	Patch "BPISR2", 145, 175
	Patch "BPISR1", 211, 43
}

Sprite "BPIRN0", 320, 200
{
	Offset 0, 31
	Patch "BPISR2", 152, 143
	Patch "BPISR1", 206, 49
}

Sprite "BPIRO0", 320, 200
{
	Offset 0, 31
	Patch "BPISR2", 158, 130
	Patch "BPISR1", 207, 53
}

Sprite "BPIRP0", 320, 200
{
	Offset 0, 31
	Patch "BPISR2", 163, 107
	Patch "BPISR1", 209, 47
}

Sprite "BPIRQ0", 320, 200
{
	Offset 0, 31
	Patch "BPISR2", 172, 89
	Patch "BPISR1", 217, 36
}

Sprite "BPIRR0", 320, 200
{
	Offset 0, 28
	Patch "BPISR2", 182, 70
	Patch "BPISR1", 225, 25
}

Sprite "BPIRS0", 320, 200
{
	Offset 0, 24
	Patch "BPISHA0", 173, 137
	Patch "BPISR1", 228, 22
}

Sprite "BPIRT0", 320, 200
{
	Offset 0, 31
	Patch "BPISHA0", 153, 141
	Patch "BPISR1", 226, 31
}

Sprite "BPIRU0", 320, 200
{
	Offset 0, 31
	Patch "BPISHA0", 127, 144
	Patch "BPISR6", 240, 53
}

Sprite "BPIRV0", 320, 200
{
	Offset 0, 31
	Patch "BPISHA0", 121, 150
	Patch "BPISR6", 236, 44
}

Sprite "BPIRW0", 320, 200
{
	Offset 0, 31
	Patch "BPISR6", 245, 49
	Patch "BPISHA1", 116, 148
}

Sprite "BPIRX0", 320, 200
{
	Offset 0, 31
	Patch "BPISR5", 240, 53
	Patch "BPISHA1", 122, 145
}

Sprite "BPIRY0", 320, 200
{
	Offset 0, 31
	Patch "BPISR5", 230, 59
	Patch "BPISHA1", 126, 147
}

Sprite "BPIRZ0", 320, 200
{
	Offset 0, 31
	Patch "BPISHA1", 119, 149
	Patch "BPISR5", 198, 75
}

Sprite "BPISI0", 130, 90
{
	Offset -139, -85
	Patch "PISTB", -352, -78
}

Sprite "BPISJ0", 130, 90
{
	Offset -118, -89
	Patch "PISTB", -352, -78
}

// End of texture definitions
