//Beast Vision--
//write lore here sm you dumbass
//name and function shamelessly ripped from blood lmao
//MR BEAST!!!

actor BeastVision : CustomInventory
{
	+Inventory.invbar
	Inventory.maxAmount 100
	Inventory.icon "BEASA0"
	states
	{
		use:
			TNT1 A 0 A_JumpIfInventory("BeastVisionIndicator",1,"turnitoffdammit")
			TNT1 A 0 A_GiveInventory("BeastVisionIndicator",1)
			TNT1 A 0 ACS_NamedExecuteWithResult("activebeastvision")
			fail
		turnitoffdammit:
			TNT1 A 0 A_TakeInventory("BeastVisionIndicator",2)
			fail
	}
}

//the token that actually handles this
actor BeastVisionCounter : Inventory
{
	Inventory.maxAmount 2100
}

//the secondary token that handles toggling
actor BeastVisionIndicator : Indicator
{}

//the powerup
//1/10/25 XL - Attempted to disable the infrared effect and return to classic fullbright
// it's not happening (even tried colormaps!!!), it's hardcoded, blurry fucking chicken man strikes again smh
// and this isn't *even* his port!!!!!!
actor PowerBeastVision : PowerLightAmp
{
	Powerup.Color None //RedMap
}

