
ACTOR AeniBlood : Blood replaces Blood
{
  SpawnID 130
  Mass 5
  +NOBLOCKMAP
  +NOTELEPORT
  -ALLOWPARTICLES
  +NOGRAVITY
  +PUFFGETSOWNER
  Scale 0.25
  Alpha 0.5
  States
  {
  Spawn:
  Spray:
    BLOD C 0
    BLOD C 0 A_FaceTarget
    BLOD C 0 A_SpawnItemEx ("AeniBlood_StupidNetcode", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS, 0)
	Stop
  }
}

ACTOR AeniBlood_StupidNetcode : AeniBlood
{
  States
  {
  Spawn:
  Spray:
    BLOD C 0
    BLOD C 0 A_FaceTarget
    BLOD C 0 A_Jump(176,"Spawn2")
    BLOD C 0 A_Jump(256,"Spawn1")
	//BL0D A 35
	//Stop
	
  Spawn1:
    BLOD C 0 A_SpawnItemEx ("AeniBloodEffectSpawner", 0,0,0, 0,0,0, random(-180,180), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS, 0)
    BLOD C 0 A_SpawnItemEx ("AeniBlood2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS, 0)
	Stop
	
  Spawn2:	
    BLOD C 0 A_SpawnItemEx ("AeniSprayEffectSpawner", 0,0,0, 0,0,0, random(-180,180), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_ABSOLUTEANGLE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS, 0)
    BLOD C 0 A_SpawnItemEx ("AeniBloodSpray", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS, 0)
    Stop
  }
}

ACTOR AeniBloodSpray : AeniBlood
{
  //-NOGRAVITY
  //Gravity 0.09
  yScale 0.8
  xscale 1.25
  alpha 0.8
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    BL0D A 0 
	BLOD A 0 A_PlaySound("flesh/hit")
    BL0D A 0 A_Jump(128,"Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
    //BL0D A 0 A_Jump(256,"Spawn1")
	//BL0D A 35
	//Stop
	Goto Spawn1
  Spawn1:
	BL0D A 0 //A_PlaySound("flesh/hit")
    BL0D A 1
    BL0D ABBBCCCCC 1 A_Fadeout(0.09)
	Stop
	
  Spawn2:
	BL0D A 0 //A_PlaySound("flesh/hit")
    BL0D ABB 1
    BL0D CCCC 1 A_Fadeout(0.2)
    Stop
		
  Spawn3:
	BL0D A 0 //A_PlaySound("flesh/hit")
    BL0D AABBCCCC 1 A_Fadeout(0.1)
    Stop
	
  Spawn4:
	BL0D A 0 //A_PlaySound("flesh/hit")
    BL0D A 1
    BL0D DEEEFFFFF 1 A_Fadeout(0.09)
	Stop
	
  Spawn5:
	BL0D A 0 //A_PlaySound("flesh/hit")
    BL0D DEE 1
    BL0D FFFF 1 A_Fadeout(0.2)
    Stop
		
  Spawn6:
	BL0D A 0 //A_PlaySound("flesh/hit")
    BL0D DDEEFFFF 1 A_Fadeout(0.1)
    Stop
  }
}

ACTOR AeniBlood2 : AeniBlood
{
  Scale 0.4
  alpha 1.0
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    BLOD A 0
	BLOD A 0 A_PlaySound("flesh/hit")
    BLOD AAA 1 BRIGHT A_Jump(128,"Spawn2")
	
  Spawn2:
	//BLOD A 0 A_PlaySound("flesh/hit")
    BLOD ABBBBBCCCCCC 1 A_Fadeout(0.08)
    Stop
  }
}


ACTOR AeniBloodEffectSpawner
{
  +NOTELEPORT
  Radius 1
  Height 1
  +NOBLOCKMAP
  +NOTELEPORT
  //+NOGRAVITY
  Gravity 0.8
  +NOCLIP
  -SOLID
  -SHOOTABLE
  +DONTSPLASH
  RENDERSTYLE normal //none
  scale 0.8
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 //A_FaceTarget
	BLOD A 0 A_Jump(127, "Spawn2")
	BLOD A 0 A_Jump(256, "Spawn1")
	//TNT1 A 35
	//Stop
  Spawn1:
    TNT1 AAAA 0 Bright A_SpawnItemEx ("BludEffect1b", 0,0,0, random(-65,65)*0.01,random(-65,65)*0.01,random(-65,65)*0.01, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION, 0)
	Goto Death//Spray
  Spawn2:
    TNT1 AAAA 0 Bright A_SpawnItemEx ("BludEffect1", 0,0,0, random(-30,30)*0.01,random(-30,30)*0.01,random(-30,30)*0.01, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION, 0)
	Goto Death//Spray
	  
  Spray:
	  BLOD A 0 A_Jump(127, "Death","Spray2")
	  BLOD A 0 //A_PlaySound("flesh/gush")
	  BLOD A 0 //A_SetAngle(random(-180,180))
      BL0D AAA 1 Bright A_SpawnItemEx("BludEffect4", 0,0,0, 0,0,0, random(-2,2), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
	  BLOD A 0 A_Jump(16, "Death")
	  BLOD A 0 //A_PlaySound("flesh/gush")
	  BLOD A 0 //A_SetAngle(random(-180,180))
      BL0D BBB 1 Bright A_SpawnItemEx("BludEffect3", 0,0,0, 0,0,0, random(-4,4), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
	  BLOD A 0 A_Jump(8, "Death")
	  BLOD A 0 //A_PlaySound("flesh/gush")
	  BLOD A 0 //A_SetAngle(random(-180,180))
      BL0D CCCC 1 Bright A_SpawnItemEx("BludEffect2", 0,0,0, 0,0,0, random(-8,8), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
      Stop
  Spray2:
	  BLOD A 0 //A_PlaySound("flesh/gush")
	  BLOD A 0 //A_SetAngle(random(-180,180))
      BL0D DDD 1 Bright A_SpawnItemEx("BludEffect4", 0,0,0, 0,0,0, random(-8,8), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
	  BLOD A 0 A_Jump(16, "Death")
	  BLOD A 0 //A_PlaySound("flesh/gush")
	  BLOD A 0 //A_SetAngle(random(-180,180))
      BL0D EEE 1 Bright A_SpawnItemEx("BludEffect3", 0,0,0, 0,0,0, random(-16,16), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
	  BLOD A 0 A_Jump(8, "Death")
	  BLOD A 0 //A_PlaySound("flesh/gush")
	  BLOD A 0 //A_SetAngle(random(-180,180))
      BL0D FFFF 1 Bright A_SpawnItemEx("BludEffect2", 0,0,0, 0,0,0, random(-24,24), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEANGLE)//A_CustomMissile("xBludEffect2",0,0,random(-180,180),2,random(-90,75))
      Stop
  Death:
    TNT1 AA 0
	Stop
  }
}

ACTOR AeniSprayEffectSpawner : AeniBloodEffectSpawner replaces bloodsplatter
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(128,"Spawn2")
	BL0D ABBCCC 1 A_Jump(112, "Spray")
	Goto Spray
  Spawn2:
	BL0D DEEFFF 1 A_Jump(112, "Spray")
	Goto Spray
  }
}

ACTOR AeniSprayEffectSpawner2 : AeniSprayEffectSpawner replaces AxeBlood
{
  States
  {
  Spawn:
	  BLOD A 0
	  TNT1 A 0 A_Jump(128,"Spawn2")
	
      BL0D AAAAA 1 Bright A_SpawnItemEx("BludEffect4", 0,0,0, 0,0,0, random(-30,30), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE) 
	  BLOD A 0 A_Jump(16, "Death")
      BL0D BBBBB 1 Bright A_SpawnItemEx("BludEffect3", 0,0,0, 0,0,0, random(-30,30), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
	  BLOD A 0 A_Jump(8, "Death")
      BL0D CCCCCCCC 1 Bright A_SpawnItemEx("BludEffect2", 0,0,0, 0,0,0, random(-30,30), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
      Stop
  Spawn2:
      BL0D DDDDD 1 Bright A_SpawnItemEx("BludEffect4", 0,0,0, 0,0,0, random(-30,30), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
	  BLOD A 0 A_Jump(16, "Death")
      BL0D EEEEE 1 Bright A_SpawnItemEx("BludEffect3", 0,0,0, 0,0,0, random(-30,30), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
	  BLOD A 0 A_Jump(8, "Death")
      BL0D FFFFFFFF 1 Bright A_SpawnItemEx("BludEffect2", 0,0,0, 0,0,0, random(-30,30), SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)//|SXF_ABSOLUTEANGLE)
      Stop
  }
}

ACTOR BludEffect1
{
	+NOTELEPORT
  Radius 1
  Height 1
  Speed 0//1
  Damage 0
  Projectile
  -RANDOMIZE
  -NOCLIP
  +THRUACTORS
  +DONTSPLASH
  +NOPAIN
  +PAINLESS
  RenderStyle Translucent
  Alpha 0.51
  scale 0.75
  States
  {
  Spawn:
    BLOD A 0
    BLOD A 0 A_Jump(256, 2)//127
	BLOD A 0
	Stop
	
  Prefade:
    BLOD A 0 A_Jump(64, "WhichSpawn")
    BLOD A 0 A_FadeOut(0.01)
    Loop
	
  WhichSpawn:
    BLOD A 0 //A_SetPitch(random(-90,60))
    BLOD A 0 A_Jump(96, "Spawn2", "Spawn3")
	Goto Spawn1
	
  Spawn1:
    BLOD AAAABBBBCCCCCCCC 2 A_FadeOut(0.04)
    stop	
  Spawn2:
    BLOD AAABBBCCCCCCC 2 A_FadeOut(0.05)
    stop	
  Spawn3:
    BLOD AABBCCCCCC 2 A_FadeOut(0.06)
    stop
	
  Death:
  XDeath:
  Crash:
    BLOD C 0 A_Stop
   NULL A 0 A_SpawnItemEx ("dripsound", 0, 0, 0, 0, 0, 0, 0, 128, 0)
  TNT1 A 0 A_CheckFloor("Death2")
  TNT1 AA 1
  Stop
 Death2:
  TNT1 A 1 A_SpawnItemEX("TinyBloodSpot", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
  TNT1 A 0
  Stop
	Stop
  }
}

ACTOR BludEffect1c : BludEffect1
{
  -NOGRAVITY
  Gravity 0.75
  //Alpha 0.85
  States
  {
    WhichSpawn:
    BLOD A 0 //A_SetPitch(random(-90,60))
	BLUD C 0 ThrustThingZ(0, random(0,48), 0, 0)
	BLOD A 0 A_Recoil (random(-10,-4))
    BLOD A 0 A_Jump(96, "Spawn2", "Spawn3")
	Goto Spawn1
  }
}

ACTOR BludEffect1b : BludEffect1
{
  Alpha 0.51
  scale 1.25
  States
  {
  Spawn:
    BLOD A 0
    BLOD A 0 A_Jump(64, "Death")
	
  Prefade:
    BLOD A 0 A_Jump(16, "WhichSpawn")
    BLOD A 0 A_FadeOut(0.01)
    Loop	


  WhichSpawn:
    BLOD ABC 1 A_FadeOut(0.07)
    BLOD A 0 A_Jump(128, "Spawn2", "Spawn3")
	
  Spawn1:
    BLOD C 3 A_FadeOut(0.01)
    BLOD C 0 A_Jump(30, "Death")
	Loop
  Spawn2:
    BLOD C 2 A_FadeOut(0.01)
    BLOD C 0 A_Jump(20, "Death")
	Loop
  Spawn3:
    BLOD C 1 A_FadeOut(0.01)
    BLOD C 0 A_Jump(10, "Death")
	Loop
	
  Death:
  XDeath:
  Crash:
    BLOD C 0 A_Stop
    BLOD C 1 A_FadeOut(0.2)
	Loop
  }
}

ACTOR BludEffect2 : BludEffect1c
{
  Speed 8
  scale 0.1
}

ACTOR BludEffect3 : BludEffect1c
{
  Speed 10
  scale 0.2
}

ACTOR BludEffect4 : BludEffect1c
{
  Speed 12
  scale 0.3
}






actor TinyBloodSpot : SmallBloodPool
{
 +FLOORHUGGER
 radius 1
 height 1
 gravity 100
 health 5//10
 renderstyle translucent
 alpha 0.6//.77
 scale 0.5
 Seesound "BLD/SPLS"
 +DONTSPLASH
 +ALLOWCLIENTSPAWN
 +CLIENTSIDEONLY
 +NOTELEPORT
  states
  {
  Spawn:
   BLUD C 0
   BLUD C 0 A_SetAngle(random(-180,180))
    	//TNT1 A 0 Thing_ChangeTID (0, 1330) 

    BLOD A 0 A_Jump(127, "SpawnB","SpawnC")
	Goto SpawnA
	
  SpawnA:
    POB2 AAAAAAAAAAAA 10 //15
	Goto Death
  SpawnB:
    POB2 BBBBBBBBBBBB 10 //15
	Goto Death
  SpawnC:
    POB2 CCCCCCCCCCCC 10 //15
	Goto Death
  Death:
    POB2 A 2 A_Fadeout(0.01)
    Loop
  }
}

ACTOR dripsound
{
   Radius 1
   Height 1
   +NOBLOCKMAP
   +NOCLIP
  +DONTSPLASH
   +ALLOWCLIENTSPAWN
   States
   {
   Spawn:
      NULL A 0
      NULL A 1 A_Playsound ("BLD/SPLS")
      Stop
   }
}