//hell's livestock
actor usDemon : Demon replaces Demon
{
	+missileEvenMore
	+slidesOnWalls
	+noTargetSwitch
	SeeSound ""
	health 300
	meleeRange 64
	maxTargetRange 256
	states
	{
		forget:
			SARG B 4 A_ClearTarget
		spawn:
			TNT1 A 0 NoDelay A_LookEx(0,0,512,512,180)
			SARG A 4 A_Wander
			TNT1 A 0 A_LookEx(0,0,512,512,180)
			SARG A 4 A_Wander
			TNT1 A 0 A_LookEx(0,0,512,512,180)
			SARG B 4 A_Wander
			TNT1 A 0 A_LookEx(0,0,512,512,180)
			SARG B 4 A_Wander
			TNT1 A 0 A_LookEx(0,0,512,512,180)
			SARG C 4 A_Wander
			TNT1 A 0 A_LookEx(0,0,512,512,180)
			SARG C 4 A_Wander
			TNT1 A 0 A_LookEx(0,0,512,512,180)
			SARG D 4 A_Wander
			TNT1 A 0 A_LookEx(0,0,512,512,180)
			SARG D 4 A_Wander
			loop
		see:
			SARG A 4 A_FaceTarget(20)
			//growl moment 3x
			SARG H 4 A_PlaySound("demon/sight")
			TNT1 A 0 A_LookEx(0,0,256,768,180,"pissed")
			SARG H 4 A_FaceTarget(20)
			TNT1 A 0 A_LookEx(0,0,256,768,180,"pissed")
			SARG H 4 A_FaceTarget(20)
			TNT1 A 0 A_LookEx(0,0,256,768,180,"pissed")
			SARG H 4 A_FaceTarget(20)
			TNT1 A 0 A_LookEx(0,0,256,768,180,"pissed")
			//stare moment 4x
			SARG A 4 A_FaceTarget(20)
			TNT1 A 0 A_LookEx(0,0,256,768,180,"pissed")
			SARG A 4 A_FaceTarget(20)
			TNT1 A 0 A_LookEx(0,0,256,768,180,"pissed")
			SARG A 4 A_FaceTarget(20)
			TNT1 A 0 A_LookEx(0,0,256,768,180,"pissed")
			SARG A 4 A_FaceTarget(20)
			TNT1 A 0 A_LookEx(0,0,256,768,180,"pissed")
			SARG A 4 A_FaceTarget(20)
			TNT1 A 0 A_LookEx(0,0,256,768,180,"pissed")
			TNT1 A 0 A_JumpIfTargetInLOS("see",180,0,768)
			goto forget
		pain:
			SARG H 1
			SARG H 1 A_Pain
			goto xloop
		pissed:
			TNT1 A 0 A_PlaySound("demon/pissed",CHAN_VOICE)
			xloop:
			SARG AABBCCDD 1 A_Chase
			TNT1 A 0 A_JumpIfCloser(768,"xloop")
			goto forget
		Missile:
			TNT1 A 0 A_PlaySound("demon/melee",CHAN_BODY)
			TNT1 A 0 A_FaceTarget
			SARG E 10 A_Recoil(6)
			TNT1 A 0 A_FaceTarget(360,179)
			TNT1 A 0 A_ChangeVelocity(0,0,6-(pitch/45))
			SARG F 1 A_Recoil(-32)
			SARG FFFFFFFFFFFF 1 A_JumpIfCloser(86,"attack")
			attack:
			SARG F 2 A_Recoil(-8)
			TNT1 A 0 A_JumpIfCloser(86,"faceattack")
			goto directattack
		faceattack:
			TNT1 A 0 A_FaceTarget(360,179)
			directattack:
			SARG G 4 A_CustomBulletAttack(0,0,1,4*random(1,10),"AbhorrentPuff",64,CBAF_NORANDOM | CBAF_AIMFACING)
			goto xloop
		Melee:
			SARG E 4 A_FaceTarget
			TNT1 A 0 A_Recoil(-8)
			SARG F 4 A_FaceTarget
			TNT1 A 0 A_FaceTarget(360,179)
			SARG G 4 A_CustomBulletAttack(0,0,1,4*random(1,10),"AbhorrentPuff",64,CBAF_NORANDOM | CBAF_AIMFACING)
			goto xloop
		Death:
			SARG I 8
			SARG J 8 A_Scream
			SARG K 4
			SARG L 4 A_NoBlocking
			SARG M 4
			SARG N 1 A_SpawnItemEx("DeadDemon",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			Stop
	}
}