//breakables
actor GlassWreckDebris : AmmoWreckDebris //defined in mapitem.dec
{
	scale 0.5
	alpha 0.5
	States
	{
		Spawn:
			DEB3 ABCDEFGH 2
			loop
	}
}

actor usColumn : Column replaces Column
{
	+shootable
	+noblood
	health 20
	deathHeight 48
	damagefactor "burns", 0.25
	deathSound "world/lampbreak"
	mass 10000000
	//$Arg0Default 0
	//$Arg1Default 0
	//$Arg0 "Sector tag"
	//$Arg1 "Darken sector by"
	states
	{
		spawn:
			COLU A 1 NoDelay A_PlaySound("world/bulbhum",CHAN_VOICE,1,true)
			goto super::spawn
		death:
			BCOL A 0 A_SpawnDebris("GlassWreckDebris")
			BCOL A 0 A_StopSound(CHAN_VOICE)
			BCOL A 0 A_Scream
			BCOL A 1 A_Jump(128,"dofx")
			BCOL A 0 A_PlaySound("world/bulbfiz1")
		dofx:
			BCOL A 0 A_JumpIf(args[0]==0,"xloop")
			BCol A 0 Light_LowerByValue(args[0],args[1])
		xloop:
			BCOL A 2 Light("LAMPFLASH")
			BCOL A -1
			stop
	}
}

actor usTechLamp : TechLamp replaces TechLamp
{
	+shootable
	+noblood
	health 20
	deathHeight 80
	damagefactor "burns", 0.25
	deathSound "world/lampbreak"
	mass 10000000
	//$Arg0Default 0
	//$Arg1Default 0
	//$Arg0 "Sector tag"
	//$Arg1 "Darken sector by"
	states
	{
		death:
			BTL1 A 0 A_SpawnDebris("GlassWreckDebris")
			BTL1 A 0 A_Scream
			BTL1 A 1 A_Jump(128,"dofx")
			BTL1 A 0 A_PlaySound("world/bulbfiz2")
		dofx:
			BTL1 A 0 A_JumpIf(args[0]==0,"xloop")
			BTL1 A 0 Light_LowerByValue(args[0],args[1])
		xloop:
			BTL1 A 2 Light("LAMPFLASH")
			BTL1 A -1
			stop
	}
}

actor usTechLamp2 : TechLamp2 replaces TechLamp2
{
	+shootable
	+noblood
	health 20
	deathHeight 60
	damagefactor "burns", 0.25
	deathSound "world/lampbreak"
	mass 10000000
	//$Arg0Default 0
	//$Arg1Default 0
	//$Arg0 "Sector tag"
	//$Arg1 "Darken sector by"
	states
	{
		death:
			BTL2 A 0 A_SpawnDebris("GlassWreckDebris")
			BTL2 A 0 A_Scream
			BTL2 A 1 A_Jump(128,"dofx")
			BTL2 A 0 A_PlaySound("world/bulbfiz2")
		dofx:
			BTL2 A 0 A_JumpIf(args[0]==0,"xloop")
			BTL2 A 0 Light_LowerByValue(args[0],args[1])
		xloop:
			BTL2 A 2 Light("LAMPFLASH")
			BTL2 A -1
			stop
	}
}

Actor GreyLamp 2100
{
  //$Category "Light Sources"
	+Solid
	Radius 8
	Height 52
	+shootable
	+noblood
	health 15
	deathHeight 52
	damagefactor "burns", 0.25
	deathSound "world/lampbreak"
	mass 10000000
	//$Arg0Default 0
	//$Arg1Default 0
	//$Arg0 "Sector tag"
	//$Arg1 "Darken sector by"
	States
	{
		Spawn:
			GLMP A -1 Bright
			Loop
		death:
			BGLM A 0 A_SpawnDebris("GlassWreckDebris")
			BGLM A 0 A_Scream
			BGLM A 1 A_Jump(128,"dofx")
			BGLM A 0 A_PlaySound("world/bulbfiz2")
		dofx:
			BGLM A 0 A_JumpIf(args[0]==0,"xloop")
			BGLM A 0 Light_LowerByValue(args[0],args[1])
		xloop:
			BGLM A 2 Light("LAMPFLASH")
			BGLM A -1
			stop
	}
}

actor ChairNoiseCooldown : Powerup
{
	Powerup.duration 24
}

// Scripted's old chair was hot fucking cheeks, completely rubbish and didn't work
// i then resolved to fix it "as was" but it fucking nearly nuked my PC
// almost lost my latest TLT.pk3 (that I spent dozens of hours cooking michelin
// three star meals) thankfully slade does backups so I threw scripted's POS code in 
// the bin and edited a TLT (ZScripted originally!!!) shopping cart into this new
// not fucking garbage chair

actor Chair 106
{
	//$Category Decoration
    Radius 15
    Height 30
    Mass 5
    MaxStepHeight 4
	health 30
    deathsound "misc/boxdestroy"
	PushFactor 1
	+FLOORCLIP
    +PUSHABLE
    +NOBLOOD
    +SHOOTABLE
	+SOLID
    +CANPASS
    +ACTLIKEBRIDGE

	States
	{
		Spawn:
			CHAI A 1
			goto pushing
		pushing:
			CHAI A 8 A_LookEx(LOF_NOSOUNDCHECK, 0, 64, 0, 360)
			loop
		See:
			CHAI A 0 A_JumpIf(abs(velX) != 0 || abs(velY) != 0, "Moving")
			goto Spawn
		//spin right
		Moving:
			CHAI A 0 A_Jump(128, "Moving2")
			CHAI A 1 ACS_NamedExecuteWithResult("chairspe")
			CHAI A 0 A_SetArg(1,45)
		Speen:
			CHAI A 2 A_JumpIf(abs(velX) < 0.02 || abs(velY) < 0.02, "Spawn")
			CHAI A 4 A_SetAngle(angle + args[1])
			CHAI A 0 A_SetArg(1,args[1] + (args[1]/2))
			CHAI A 0 ACS_NamedExecuteWithResult("chairspe")
			loop
		//spin left
		Moving2:
			CHAI A 1 ACS_NamedExecuteWithResult("chairspe")
			CHAI A 0 A_SetArg(1,-45)
		Speen2:
			CHAI A 2 A_JumpIf(abs(velX) < 0.02 || abs(velY) < 0.02, "Spawn")
			CHAI A 4 A_SetAngle(angle + args[1])
			CHAI A 0 A_SetArg(1,args[1] + (args[1]/2))
			CHAI A 0 ACS_NamedExecuteWithResult("chairspe")
			loop
		Death:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			/*
			TNT1 A 0 A_SpawnItemEx ("ShrapnelParticle", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			TNT1 A 0 A_SpawnItemEx ("ShrapnelParticle", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			TNT1 A 0 A_SpawnItemEx ("ShrapnelParticle", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			TNT1 A 0 A_SpawnItemEx ("ShrapnelParticle", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			TNT1 A 0 A_SpawnItemEx ("ShrapnelParticle", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			*/
			Stop
	}
}

//rats
ACTOR Rat 9656
{
    Health 10
    Radius 6
    Height 6
    Scale 0.5
    Mass 200
    Speed 5
    PainChance 255
   // SeeSound "Rat/Sight"
	PainSound "Rat/Pain"
	DeathSound "Rat/Death"
    Obituary "$OB_RAT"
    MONSTER
    +DONTHURTSPECIES
    +NOINFIGHTING
    +FRIGHTENED
	-solid
    States
    {
    Spawn:
        RATA AAAABBBBCCCC 1 A_Wander
		TNT1 A 0 A_LookEx(0,0,32,512,360)
        TNT1 A 0 A_Jump(8,"Scanning")
        Loop
	Forget:
		TNT1 A 0 A_ClearTarget
    See:
		TNT1 A 0 A_Jump(128,"xloop")
		TNT1 A 0 A_PlaySound("Rat/Sight",CHAN_VOICE)
		xloop:
        RATA AAAABBBBCCCC 1 A_Wander
        TNT1 A 0 A_Jump(8,"Chase")
        TNT1 A 0 A_Jump(16,"Scanning")
        Loop
    Scanning:
		TNT1 A 0 A_ClearTarget
        RATA AAAAAAAAAAAA 1 A_LookEx(0,0,32,512,360)
        TNT1 A 0 A_Jump(128,"xloop")
        Loop
    Loop
    Chase:
		RATA AAAABBBBCCCC 1 A_Chase
		TNT1 A 0 A_Jump(4,"Forget")
    Loop
    Melee:
		RATA A 20 A_FaceTarget
		RATA B 3 A_CustomMeleeAttack(1,0,0,0,0)
		TNT1 A 0 A_PlaySound("Rat/Attack")
		Goto See
    Pain:
        TNT1 A 0 A_Pain
        Goto Chase
	Death.Dark:
		TNT1 A 0 A_GiveToTarget("Health",5)
    Death:
        RATD A 1 A_Scream
        RATD AAABBBBCCCC 1
        Stop

    }

}

