actor PhobosRock1 30354
{
	//$Category Decoration
Radius 24
Height 16
+SOLID
States
{
Spawn:
ROK1 A -1
Loop
}
}

actor PhobosRock2 30355
{
	//$Category Decoration
Radius 24
Height 16
+SOLID
States
{
Spawn:
ROK2 A -1
Loop
}
}

actor PhobosRockSmall 30356
{
	//$Category Decoration
Radius 1
Height 1
States
{
Spawn:
ROK3 A -1
Loop
}
}

actor MoonRock1 9400
{
	//$Category Decoration
	Radius 24
	Height 16
	+SOLID
	States
	{
		Spawn:
		ROK4 A -1
		Loop
	}
}

actor MoonRock2 9401
{
	//$Category Decoration
	Radius 24
	Height 16
	+SOLID
	States
	{
	Spawn:
		ROK4 B -1
		Loop
	}
}

actor MoonRock3 9402
{
	//$Category Decoration
	Radius 1
	Height 1
	States
	{
		Spawn:
		ROK4 C -1
		Loop
	}
}

Actor Bush1 9403
{
	//$Title Bush
	//$Category Decoration
	Radius 12
	Height 24
	+SOLID
	States
	{
	Spawn:
		BUS1 A -1
		Stop
	}
}

Actor Bush2 9404
{
	//$Title Tall Bush
	//$Category Decoration
	Radius 12
	Height 36
	+SOLID
	States
	{
	Spawn:
		BUS1 B -1
		Stop
	}
}

actor Bubble
{
  Radius 2
  Height 2
  Speed 1
  Scale 0.05
  Alpha 0.25
  RenderStyle Add
  projectile
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +NOCLIP
  States
  {
  Spawn:
    SBUB A 1
    //fall through
  Rise:
    SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB A 1 A_Jump (32, "Jiggle")
    loop
  Jiggle:
    SBUB A 0 A_JumpIf(waterlevel == 0, "Death")
    SBUB A 1 A_SetAngle (random (0, 360)) 
    SBUB A 0 A_Recoil (0.1)
    goto Rise
  Death:
    TNT1 A 1
    stop
  }
}

actor BubbleSpawner : SwitchableDecoration 9404
{
  Radius 2
  Height 2
  RenderStyle None
  +NOINTERACTION
  States
  {
  Spawn:
  Active:
    SBUB A 2 nodelay A_PlaySound("World/Bubbles", CHAN_6, 1, TRUE)
  Bubbles:
    SBUB A 2 A_SpawnItemEx ("Bubble", random (-Args[0], Args[0]), 0, 0, 0, 0, 2, random (0, 360), 0, 128)
    loop
  Inactive:
    SBUB A -1 A_StopSound (CHAN_6)
	stop
  }
}

