actor PhobosRock1 30354
{
	//$Category Decoration
Radius 24
Height 16
+SOLID
States
{
Spawn:
ROK1 A -1
Loop
}
}

actor PhobosRock2 30355
{
	//$Category Decoration
Radius 24
Height 16
+SOLID
States
{
Spawn:
ROK2 A -1
Loop
}
}

actor PhobosRockSmall 30356
{
	//$Category Decoration
Radius 1
Height 1
States
{
Spawn:
ROK3 A -1
Loop
}
}

actor MoonRock1 9400
{
	//$Category Decoration
	Radius 24
	Height 16
	+SOLID
	States
	{
		Spawn:
		ROK4 A -1
		Loop
	}
}

actor MoonRock2 9401
{
	//$Category Decoration
	Radius 24
	Height 16
	+SOLID
	States
	{
	Spawn:
		ROK4 B -1
		Loop
	}
}

actor MoonRock3 9402
{
	//$Category Decoration
	Radius 1
	Height 1
	States
	{
		Spawn:
		ROK4 C -1
		Loop
	}
}

Actor Bush1 9403
{
	//$Title Bush
	//$Category Decoration
	Radius 12
	Height 24
	+SOLID
	States
	{
	Spawn:
		BUS1 A -1
		Stop
	}
}

Actor Bush2 9404
{
	//$Title Tall Bush
	//$Category Decoration
	Radius 12
	Height 36
	+SOLID
	States
	{
	Spawn:
		BUS1 B -1
		Stop
	}
}

actor Grass 9405
{
	//$Category Decoration
	//$Sprite GRSSD0
	-SOLID
	+NOCLIP
	+NOINTERACTION
	+NOTONAUTOMAP
	+NOBLOCKMAP
	+FLOORCLIP
	Height 12
	Radius 10
    States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(256, "Spawn2", "Spawn3", "Spawn4")
			GRSS A 1
			GRSS A -1
			Stop
		Spawn2:
			GRSS B 1
			GRSS B -1
			Stop
		Spawn3:
			GRSS C 1
			GRSS C -1
			Stop
		Spawn4:
			GRSS D 1
			GRSS D -1
			Stop
	}
}

actor Bush : Grass 9406
{
	//$Category Decoration
	//$Sprite BUS2A0
	Radius 24
	Height 32
    States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(128, "Spawn2")
			BUS2 A 1
			BUS2 A -1
			Stop
		Spawn2:
			BUS2 B 1
			BUS2 B -1
			Stop
	}
}




