type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP04
	{
		defaultwalltexture = "BROWNGRN";
		overridemiddletexture = false;
		defaultceiltexture = "VENT1";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\inkoalawetrust\\Documents\\Github Repositories\\cleanupcrew";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = -1474.836f;
		viewpositionx = 9757.345f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.04271493f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "BROWNGRN";
		overridebottomtexture = false;
		
		fieldtypes
		{
			
			thing
			{
				2 = 3;
				flags = 0;
				1 = 3;
				4 = 3;
			}
		}
		defaultbottomtexture = "BROWNGRN";
		defaultfloortexture = "VENT1";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
