//the human assault class and its corpses

//Peter "Superfly" Johnson--
//The Assault Troop of Detachment 4F are hand-picked from the top ranks of the
//Crimson Guard. Great all-round performers, they are armed with a light machine
//gun which is capable of delivering great suppressive firepower. For this
//assignment they have also been issued a grenade launcher, as its
//indiscriminate nature makes it easier to target that what cannot be seen,
//and its indirect fire capability lets it reach into those nooks and crannies
//where other firearms are less likely to hit.
//Peter "Superfly" Johnson comes from a humble Chicago background
//doing odd jobs in their late teens and early twenties until they finally
//struck gold with a hardcore pornography gig (called "Superfly's Johnson")
//that gave them the funds they needed to move their family out of West Englewood.
//Shortly after this stint in the pornography industry, Peter "Superfly" Johnson
//used their physical talents and high testosterone for a more noble purpose; killing space bugs.
//Peter was recognized by the Crimson Guard for their ruthlessness and efficiency in combat
//and was recommended for a promotion to a more specialized job that required certain discretions: Human Resources.

//"Come on in, you fuckers. Come on in. Ol' Painless is waitin'."

Actor Assault : PlayerPawn
{
	limitedtoteam 0
	//speed 0.8
	Player.StartItem "MachineGun"
	Player.StartItem "AssaultFist"
	Player.StartItem "usGrenadeLauncher"
	Player.StartItem "GreenArmor"
	Player.StartItem "usShell", 10
	Player.StartItem "usClip", 100
	Player.StartItem "usRocketAmmo", 5
	Player.StartItem "FlareStick", 5
	Player.StartItem "assaultPistol"
	Player.StartItem "PistolAmmo", 50
	Player.StartItem "PistolMagazine", 10
	Player.WeaponSlot 1, AssaultFist
	Player.WeaponSlot 2, assaultPistol
	Player.WeaponSlot 3, Machinegun
	Player.WeaponSlot 4, usGrenadeLauncher
	Player.SoundClass "Assault"
	player.DisplayName "Assault"
	Player.ColorRange 112, 127
	player.scoreIcon "ASLTI"
	Player.Face "STA"
	Player.RunHealth 20
	damageFactor "shrapnel",0 //don't take damage from own frags (bugfix AND gameplay)
	+USEDAMAGEEVENTSCRIPT
	States
	{
	Spawn:
		ASLT A -1
		Loop
	See:
		ASLT ABCD 4 
		Loop
	Missile:
		ASLT E 12
		Goto Spawn
	Melee:
		ASLT F 2 BRIGHT Light("ZOMBIEATK")
		Goto Missile
	Pain:
		ASLT H 4 A_Quake(1,10,0,1,"none")
		ASLT H 4 A_Pain
		Goto Spawn
	death.darken:
		ASLT H 0 A_CustomMissile("BloodSpiller")
	death.suicide:
	Death:
		ASLT H 8 A_PlaySound("misc/flatline",16,1)
		ASLT I 8 A_PlayerScream
		ASLT J 8 A_NoBlocking
		ASLT KL 8
		ASLT M 1 A_SpawnItemEx("DeadAssault",0,0,0,0,0,0,0,SXF_TransferTranslation)
		TNT1 A -1
		Stop
	XDeath:
		PGIB A 5 A_Quake(2,32,0,1,"none")
		PGIB B 5 A_XScream
		PGIB C 5 A_NoBlocking
		PGIB D 5
		PGIB E -1 //A_SpawnItemEx("GibbedAssault",0,0,0,0,0,0,0,SXF_TransferTranslation)
		TNT1 A -1
		Stop
	}
}

Actor DeadAssault : CorpseGeneric
{
	states
	{
		spawn:
			ASLT M 1 NoDelay A_GiveInventory("Clip",5)
			goto bedead
	}
}

Actor GibbedAssault : CorpseGeneric
{
	states
	{
		spawn:
			PGIB E 1 NoDelay A_GiveInventory("Clip",5)
			goto bedead
	}

}









